$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$font-stack:'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;
$quaternary-color: #E86424;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body{
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
  
}

nav{
    width:auto;
    @include flexCenter(row,space-between,center);
    padding: 15px;
    p{
        color: $primary-text-color;
        font-size: $paragraph-size;
        padding: 30px;
    }
    .icons{
        display: flex;
        gap: 15px;

        @include buttonStyle;
        svg{
            transform: scale(1.5);

            path{
                stroke: $primary-text-color;
            }
            
        }
    }
    
}

article{
    width: auto;
    color: $primary-text-color;
    @include flexCenter(row,space-between,center);
    padding: 0px 45px;
    column-gap: 15px;
    .impact-section{
        @include flexCenter(column,space-evenly,flex-start);
        gap: 20px;
        padding-top: 70px;
    }
    h1{
        font-size: 3em;
        margin: 0px;
        padding: 0px;
    }
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle;
    button{
        width: 12vw;
        padding: 20px;
        background: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;

    }

    img{
        width: 25vw;
        border-radius: 19px;
    }
    
}

section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 300;
            padding-bottom: 60px;
            
        }
        .card-section{
            @include flexCenter(row,center,center);
            width: auto;
            height: auto;
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;

        }
        .product-card{

            width: 14vw;
            height: 45vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            @include flexCenter(column,space-evenly,center);
            column-gap: 5em;
            h3{
                display: inline-flex;
                margin: 0px;
                padding: 0px;
            }
            p{
                display: inline-flex;
                padding: 0px;
                margin: 0px;
            }
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    width: 28px;
                    height: 28px;
                    path{
                        stroke: $primary-text-color;
                    }
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }

            }

        }    
    }
    .furniture{
        @extend .healthcare; 
        .product-card{
            background-color: $tertiary-color;
            color: white;
            .icon{
                svg{
                    path{
                        stroke: white;
                    }
                }
            }
        }
    }
    
}

section{
    .about-us{
        padding-bottom: 60px;
        @extend .healthcare;
        h2{
            font-weight: bold;
        }
        .mission-section{
            @include flexCenter(row,space-evenly,center);
            .earth, .innovation{
                width: 30vw;
                display: flex;
                gap: 40px;
                color: #E86424;
                img{
                    object-fit: scale-down;
                }
                p{
                    text-align: center;
                    font-size: $paragraph-size;
                }
            }
        }
    }
    .gallery{
        h2{
            padding-bottom: 60px;
            font-weight: bold;
        }
        .gallery-images{
            @include flexCenter(row,space-between,center);
            img{
                width: 25vw;
                height: 45vh;
                object-fit: cover;
                object-position: 5px 35%;
                border-radius: 16px;
                &:hover{
                    transform: scale(1.1);
                    transition: ease-in-out;
                    transition-duration: 300ms;
                }
            }
        }
    }
}

.location{
    color: #E86424;
    h2{
        padding: 60px 0px;
    }
    .map{
        @include flexCenter(row, center ,center );
        padding-bottom: 50px;
    }

    h3, p{
        font-size: $paragraph-size;
    }
}


footer{
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color:white;
    .social-media{
        @include flexCenter(row,space-evenly,center );
        gap:40px;
        padding-bottom: 40px;
    }
}